<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="예약"
                android:paddingVertical="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ctr_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="추가"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ctr_sel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:text="선택"
                android:textSize="15dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ctr_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:text="모두 선택"
                android:textSize="15dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ctr_del"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:text="삭제"
                android:textSize="15dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ctr_cancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:text="취소"
                android:textSize="15dp"

                />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</LinearLayout>