<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColor"
                android:text="커튼 단계"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColor"
                android:id="@+id/ctr_state"
                android:text="1단계"/>



        </LinearLayout>
        <TextView
            android:id="@+id/curtain_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0단계"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</FrameLayout>