<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Auto"
    android:background="@color/backColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="자동제어"
            android:textSize="30dp"
            android:textColor="@color/txtColor"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/testColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="희망하는 방의 밝기"
            android:textColor="@color/txtColor"
            android:textSize="20dp"
            android:layout_marginLeft="12dp"
            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="right"
            app:singleSelection="true"
            app:selectionRequired="true"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/curtain_step0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="매우어두움"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/curtain_step1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="어두움"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/curtain_step2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보통"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/curtain_step3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="밝음"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/curtain_step4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="매우밝음"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="색상"
            android:textColor="@color/txtColor"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/color_btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>